# Server

PORT=3333

# Database

DB_CONNECTION=<mongo db string connection>

# JWT

JWT_SECRET=<jwt secret string>

# NodeMailer

MAIL_HOST = "smtp.example.com"
MAIL_PORT = 587
MAIL_USER = "example@gmail.com"
MAIL_PASS = "mailpassword"
MAIL_FROM = "example@gmail.com"
